server.port=8761
spring.application.name=registry-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty: 0
eureka.server.batch-replication=false
eureka.server.number-of-replication-retries=0